{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "VMware MCP Server",
      "type": "debugpy",
      "request": "launch",
      "module": "vmware_mcp.server",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false
    }
  ]
}
